MazeSolverApp/MazeSolver/View/Windows/Help.xaml

<Window x:Class="MazeSolver.View.Help"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver.View"
        mc:Ignorable="d"
        Height="500" Width="700"
        >
    <Window.Resources>
        <Style  TargetType="Paragraph">
            <Setter Property="FontFamily" Value="Segoe UI"/>
        </Style>
        <Style TargetType="TextBlock" x:Key="H1_Style" >
            <Setter Property="FontSize" Value="18" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        <Style TargetType="TextBlock" x:Key="H2_Style" >
            <Setter Property="FontSize" Value="14" />
            <Setter Property="FontWeight" Value="Bold" />
            <Setter Property="Margin" Value="0,0,0,5" />
        </Style>
        <Style TargetType="TextBlock" x:Key="P_Style" >
            <Setter Property="FontSize" Value="13" />
            <Setter Property="Margin" Value="0,0,0,10" />
            <Setter Property="TextWrapping" Value="WrapWithOverflow"/>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="5"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="5"/>
        </Grid.RowDefinitions>
        <FlowDocumentScrollViewer Grid.Row="1" Grid.Column="1" >
            <FlowDocument>
                <Paragraph>
                    <TextBlock Style="{StaticResource H1_Style}">Help</TextBlock>
                    <LineBreak/>
                    <TextBlock Style="{StaticResource P_Style}">
                        The purpose of this app is to visualize maze solving/pathfinding algorithms in action. 
                        You will be able to create your own maze layout and watch as they are being solved.
                    </TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Style="{StaticResource H2_Style}">Drawing The Maze</TextBlock>
                    <LineBreak/>
                    <TextBlock Style="{StaticResource P_Style}">
                    On startup you will see a blank grid. In order to draw your maze, select one of the drawing options from 
                    the left hand side. The selected option will determine what is drawn onto the grid when you click 
                    on one of the cells.<LineBreak/>
                    <LineBreak/>
                    <Run FontWeight="Bold">Wall</Run>: Set the walls of the maze, which cannot be passed through when solving.<LineBreak/>
                    <Run FontWeight="Bold">Start</Run>: Set the start point of the maze<LineBreak/>
                    <Run FontWeight="Bold">Finish</Run>: Sets the finish point of the maze<LineBreak/>
                    <Run FontWeight="Bold">Path</Run>: Set a 'blank' cell that can be used as a pathway. You can also treat 
                    this option like an eraser to remove any previously set option.<LineBreak/>
                    <LineBreak/>
                    In the case of Wall and Path, you can also click and drag to update multiple cells.<LineBreak/>
                    <LineBreak/>
                    <Run TextDecorations="Underline">Clear</Run><LineBreak/>
                    Clicking clear will remove any drawing that you have done and leave you with a blank maze.<LineBreak/>
                    <LineBreak/>
                    <Run TextDecorations="Underline">Set Dimensions</Run><LineBreak/>
                    You can change the dimensions of the maze by setting the Columns and Rows options. 
                    Click the "Update Maze Size" button to apply the changes. This will remove any drawing that is currently in place.
                    </TextBlock>
                </Paragraph>
                <Paragraph>
                    <TextBlock Style="{StaticResource H2_Style}">Solving The Maze</TextBlock>
                    <LineBreak/>
                    <TextBlock Style="{StaticResource P_Style}">
                        Once the maze has at least a start and finish point you can click Start to begin solving the maze. 
                        The selected algorithm will be used to evaluate the cells. You will see the cells change color as 
                        they are being evaluated. If a solution has been found, then the shortest route from start to finish 
                        will be shown.<LineBreak/>
                        <LineBreak/>
                        <Run TextDecorations="Underline">Set the Solving Algorithm</Run><LineBreak/>
                        There are various algorithms used to find the shortest route between two points. 
                        You can change the algorithm being used by selecting it in the dropdown before clicking Start.<LineBreak />
                        <LineBreak />
                    </TextBlock>
                </Paragraph>
            </FlowDocument>
        </FlowDocumentScrollViewer>
    </Grid>
</Window>
