MazeSolverApp/MazeSolver/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <SolidColorBrush x:Key="ErrorFontColor" Color="#FFA94442"/>
    <SolidColorBrush x:Key="ErrorBackground" Color="#FFF2DEDE"/>
    <SolidColorBrush x:Key="PathCell" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="SideBarBackground" Color="#EEEEEE"/>

    <SolidColorBrush x:Key="VisitedCell" Color="#A3A3A3"/>
    <SolidColorBrush x:Key="WallCell" Color="#141414"/>
    <SolidColorBrush x:Key="StartCell" Color="#00A000"/>
    <SolidColorBrush x:Key="FinishCell" Color="#E60000"/>
    <SolidColorBrush x:Key="SolutionPathCell" Color="#0000E6"/>

    <Style TargetType="TextBox" x:Key="ToolTipValidation">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors)/ErrorContent"
                                     RelativeSource="{RelativeSource Self}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Overwrite MaterialDesign Styles-->
    <Style x:Key="MaterialDesignListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True"> <!-- ensures selected value is set correctly on startup -->
                <Setter Property="Background" Value="{StaticResource AttentionToActionBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>