MazeSolverApp/MazeSolver/Themes/Styles.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    >
    <SolidColorBrush x:Key="ErrorFontColor" Color="#FFA94442"/>
    <SolidColorBrush x:Key="ErrorBackground" Color="#FFF2DEDE"/>
    <SolidColorBrush x:Key="PathCell" Color="WhiteSmoke"/>
    <SolidColorBrush x:Key="SideBarBackground" Color="#EEEEEE"/>

    <RadialGradientBrush x:Key="VisitedCell">
        <GradientStop Color="#FFA0A0A0"/>
        <GradientStop Color="#FF969696" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="WallCell">
        <GradientStop Color="#E50A0A0A"/>
        <GradientStop Color="#E5000000" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="StartCell">
        <GradientStop Color="#CC00A000"/>
        <GradientStop Color="#FF009600" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="FinishCell">
        <GradientStop Color="#B2E60000"/>
        <GradientStop Color="#FFDC0000" Offset="1"/>
    </RadialGradientBrush>

    <RadialGradientBrush x:Key="SolutionPathCell">
        <GradientStop Color="#E50000E6" Offset="0.004"/>
        <GradientStop Color="#FF0000E6" Offset="1"/>
    </RadialGradientBrush>

    <Style TargetType="TextBox" x:Key="ToolTipValidation">
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip">
                    <Setter.Value>
                        <Binding Path="(Validation.Errors)/ErrorContent"
                                     RelativeSource="{RelativeSource Self}"/>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- Overwrite MaterialDesign Styles-->
    <Style x:Key="MaterialDesignListBoxItem" TargetType="ListBoxItem" BasedOn="{StaticResource MaterialDesignListBoxItem}">
        <Setter Property="Padding" Value="5" />
        <Setter Property="FontSize" Value="12" />
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True"> <!-- ensures selected value is set correctly on startup -->
                <Setter Property="Background" Value="{StaticResource AttentionToActionBrush}"/>
            </Trigger>
        </Style.Triggers>
    </Style>
</ResourceDictionary>