MazeSolverApp/MazeSolver/View/Controls/Maze.xaml

<UserControl x:Class="MazeSolver.View.Maze"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:view="clr-namespace:MazeSolver.View"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500"
             SizeChanged="Maze_SizeChanged"
             DataContextChanged="Maze_DataContextChanged"
             >
    <!-- DataContext of this control should be set to an instance of MazeViewModel -->
    <Grid x:Name="ControlRoot">
        <ItemsControl 
            x:Name="RootItemsControl" 
            ItemsSource="{Binding Cells }"
            HorizontalAlignment="Left"
            VerticalAlignment="Top"
            >
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid 
                        Columns="{Binding Columns}" 
                        Rows="{Binding Rows}"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <!-- each cell is of type: viewmodel.CellViewModel -->
                <DataTemplate>
                    <view:Cell SetCellTypeCommand="{Binding SetCellTypeCommand}" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
