MazeSolverApp/MazeSolver/View/MazeSolver.xaml

<Window x:Class="MazeSolver.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MazeSolver"
        xmlns:view="clr-namespace:MazeSolver.View"
        xmlns:viewmodel="clr-namespace:MazeSolver.ViewModel"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewmodel:MazeViewModel, IsDesignTimeCreatable=True}"
        Height="650" Width="700"
        
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        FontFamily="{materialDesign:MaterialDesignFont}"
        >
    <Window.Resources>
        <view:IsRunningConverter x:Key="IsRunningConverter"/>
        <view:CellTypeVMConverter x:Key="CellTypeVMConverter"/>
        <view:StringVisibilityConverter x:Key="StringVisibilityConverter"/>
    </Window.Resources>
    <Grid>
        <DockPanel>
            <Grid DockPanel.Dock="Left" Margin="0,0,0,0" Background="{StaticResource SideBarBackground}">
                <!--#region grid columns/rows for consistant margin -->
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="0"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <!--#endregion Background="{DynamicResource ToolBarVerticalBackground}-->
                <Grid Grid.Column="1" Grid.Row="1"
                      
                      >
                    <StackPanel Margin="5,0,5,0" Width="150">
                        <Label Content="Drawing Options" Margin="0 10 0 0"/>
                        <ListBox ItemsSource="{Binding MazeOptions.CellTypeOptions }" 
                                SelectedItem="{Binding MazeOptions.SelectedCellType}"
                                Margin="0,5,0,0"
                                ToolTip="Select An option, then click on a point in the maze to apply."
                                Style="{DynamicResource MaterialDesignListBox}"
                                 ItemContainerStyle="{StaticResource MaterialDesignListBoxItem}"
                                >
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <TextBlock Text="{Binding Converter={StaticResource CellTypeVMConverter}}">
                                    </TextBlock>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Button Content="Clear Maze" 
                            Command="{Binding ClearCommand}"
                            Margin="0,5,0,0"
                            ToolTip="Revert maze to a blank grid"
                            />
                        <Grid Margin="0,25,0,0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Columns" />
                            <view:IntBox x:Name="Columns"
                                        Grid.Row="0" Grid.Column="1" 
                                        Width="50"
                                        Style="{StaticResource ToolTipValidation}"
                                         Margin="0,0,0,3"
                                        >
                                <view:IntBox.Text>
                                    <Binding Path="MazeOptions.ColumnsRaw" 
                                                ValidatesOnExceptions="True"
                                                ValidatesOnNotifyDataErrors="True"
                                                />
                                </view:IntBox.Text>
                            </view:IntBox>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Rows" />
                            <view:IntBox x:Name="Rows"
                                        Grid.Row="1" Grid.Column="1" 
                                        Width="50"
                                        Style="{StaticResource ToolTipValidation}" 
                                        >
                                <view:IntBox.Text>
                                    <Binding Path="MazeOptions.RowsRaw" 
                                                ValidatesOnExceptions="True"
                                                ValidatesOnNotifyDataErrors="True"
                                                />
                                </view:IntBox.Text>
                            </view:IntBox>
                        </Grid>
                        <Button Content="Update Maze Size" 
                                Command="{Binding UpdateMazeCommand}" 
                                Margin="0,5,0,0"
                                ToolTip="Update the maze dimensions. Maze layout will be lost."
                                />

                        <Label Content="Alorithm" Margin="0,25,0,0"/>
                        <ComboBox ItemsSource="{Binding MazeOptions.AlgorithmOptions}" 
                                    SelectedItem="{Binding MazeOptions.SelectedAlgorithm}"
                                    Margin="0,5,0,0"
                                    ToolTip="Pathfinding algorithm used to find a solution to the maze"
                                    />
                    </StackPanel>
                </Grid>
               
            </Grid>

            
            
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*" MaxWidth="700" MinWidth="400"/>
                    <ColumnDefinition Width="10"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="10"/>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="*" MaxHeight="700" MinHeight="400"/>
                    <RowDefinition Height="10"/>
                </Grid.RowDefinitions>
                <StackPanel Grid.Column="1" Grid.Row="1" >
                    <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
                        <Button Width="100" 
                                Content="{Binding IsRunning, Converter={StaticResource IsRunningConverter}}" 
                                Command="{Binding StartStopCommand}"
                                Margin="0 0 5 0"
                                />
                        <Button Width="100"
                                Content="Reset"
                                Command="{Binding ResetCommand}"
                                ToolTip="Reset solution progress. Retain maze layout"
                                />

                        <!-- Start Validation -->
                        <Grid Margin="20 0 0 0"
                            Visibility="{Binding StartSolvingValidation,
                                        Converter={StaticResource StringVisibilityConverter},
                                        Mode=OneWay,
                                        ValidatesOnNotifyDataErrors=False}"
                              >
                            <Border Background="{StaticResource ErrorBackground}" CornerRadius="3">
                            <TextBlock
                            Text="{Binding StartSolvingValidation, ValidatesOnNotifyDataErrors=False}"
                            Foreground="{StaticResource ErrorFontColor}"
                            Padding="10 0 10 0"
                            VerticalAlignment="Center"
                            FontWeight="DemiBold"
                            />
                            </Border>
                        </Grid>
                    </StackPanel>
                </StackPanel>


                <Grid Grid.Column="1" Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <view:Maze  
                            Grid.Column="0" Grid.Row="0"
                            DataContext="{Binding}"
                            >
                    </view:Maze>
                </Grid>
            </Grid>

            
        </DockPanel>
    </Grid>
</Window>
